MainWindow.xaml

<Window x:Class="keyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:keyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="870" KeyDown="tbText_KeyDown" KeyUp="Window_KeyUp">

    <Window.Resources>
        <Style x:Key="CustomMaterialDesignTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" x:Name="tbText" Text=" "
         Height="80" VerticalAlignment="Top" materialDesign:HintAssist.Hint="This is a text area"
         AcceptsReturn="True" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
         Style="{StaticResource CustomMaterialDesignTextBox}"
         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="SPBase" Orientation="Vertical"/>

        <Button Grid.Column="2" x:Name ="StartButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 10" Height="25" Width="100" Background="#212121">
            <TextBlock Text="Start" HorizontalAlignment="Center"></TextBlock>
        </Button>
        <Button Grid.Column="2" x:Name ="StopButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 10" Height="25" Width="100" Background="#212121">
            <TextBlock Text="Stop" HorizontalAlignment="Center"></TextBlock>
        </Button>

    </Grid>
</Window>
